html {
    /* display: table; */
    height: 100%;
    margin: auto;
}
body {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: center;
    background: repeating-linear-gradient(10deg, skyblue, white, palevioletred);
}
h1 {
    color: palevioletred;
}
img {
    width: 100px;
    height: 100px;
}

p {
    color: palevioletred;
    font-size: 20px;
    font-weight: bold;
}

.userClass {
    justify-content: flex-start;
}

.userClass {
    color: white;
    font-size: 1.5em;
}
.userClass h1 {
    color: cornflowerblue;
    font-size: 2em;
    font-weight: bolder;
}

.userClass p {
    color: cornflowerblue;
    padding: 20px;
    font-size: 30px;
    text-shadow: 1px 1px rgb(249, 212, 218);
    letter-spacing: 2px;
    word-spacing: 3px;
    width: 60%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid transparent;
    border-image: repeating-linear-gradient(
        80deg,
        rgb(194, 108, 122),
        white,
        cadetblue,
        rgb(221, 64, 90)
    );
    border-image-slice: 1;
    background-color: rgba(126, 194, 244, 0.3);
}

.details_scroll {
    width: 100%;
    height: 500px;
    overflow: auto;
}

table {
    width: 80%;
    /* height: 500px; */
    /* overflow: auto; */
    border-spacing: 10px;
    position: relative;
    left: 10%;
}

table,
th,
td {
    border: 3px solid rgba(7, 148, 249, 0.3);
    padding: 10px;
}

th {
    background-color: cornflowerblue;
    border: 3px solid white;
    background-clip: padding-box;
}

td {
    background-color: cornflowerblue;
    background-clip: padding-box;
}

.userClass a {
    text-decoration: none;
    color: cadetblue;
    margin-left: 10px;
}
