<!DOCTYPE html>
{% load static %}
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1.0"
            />
            <title>Document</title>
            <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        </head>
        <body>
            <h1>Welcome to Django Image page</h1>
            <img src="{% static 'images/shinchan.jpg' %}" alt="" srcset="">
            <p>It's me <strong>Shinchan</strong></p>
        </body></html
></Document>
