<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    </head>
    <body class="userClass">
        <h1>User Details</h1>
        {% if users %}
        <div class="details_scroll">
            <table>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Email</th>
                {% for user in users %}
                <tr>
                    <td>{{ user.firstName }}</td>
                    <td>{{ user.lastName }}</td>
                    <td>{{ user.email }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% else %}
        <p>No users found. Click here to <a href="/admin"> add Users.</a></p>
        {% endif %}
    </body>
</html>
